# ssm-

./: README.md
MybatisBuild/code/com/dai/jigsaw/web/dao/: UserMapper.java  UserMapper.xml
MybatisBuild/code/com/dai/jigsaw/web/model/: User.java
MybatisBuild/code/com/dai/jigsaw/web/service/: UserService.java
MybatisBuild/code/com/dai/jigsaw/web/service/impl/: UserServiceImpl.java
MybatisBuild/src/main/resources/: daoBuildConfig.properties
MybatisBuild/src/main/resources/template-temp/: mapperClass.flt  mapperXML.flt  modelClass.flt  serviceClass.flt  serviceImplClass.flt
bill-backend-parent/: pom.xml
bill-backend-parent/bill-backend-common/: pom.xml
bill-backend-parent/bill-backend-common/src/main/java/com/qsqx/utils/: IDUtils.java  IdWorker.java  RandomNumberGenerator.java
bill-backend-parent/bill-backend-dao/: pom.xml
bill-backend-parent/bill-backend-dao/src/main/java/com/qsqx/mapper/: UserMapper.java
bill-backend-parent/bill-backend-dao/src/main/resources/mappers/: UserMapper.xml
bill-backend-parent/bill-backend-pojo/: pom.xml
bill-backend-parent/bill-backend-pojo/src/main/java/com/qsqx/pojo/: User.java  UserQuery.java
bill-backend-parent/bill-backend-pojo/src/test/java/com/qsqx/: AppTest.java
bill-backend-parent/bill-backend-service/: pom.xml
bill-backend-parent/bill-backend-service/src/main/java/com/qsqx/service/: UserService.java
bill-backend-parent/bill-backend-service/src/main/java/com/qsqx/service/impl/: UserServiceImpl.java
bill-backend-parent/bill-backend-web/: pom.xml
bill-backend-parent/bill-backend-web/src/main/java/com/qsqx/: Application.java
bill-backend-parent/bill-backend-web/src/main/java/com/qsqx/config/: CachingConfig.java  RedisConfig.java  WebAppConfig.java
bill-backend-parent/bill-backend-web/src/main/java/com/qsqx/controller/: UserController.java  test.java
bill-backend-parent/bill-backend-web/src/main/java/com/qsqx/interceptor/: LoginInterceptor.java
bill-backend-parent/bill-backend-web/src/main/resources/: application.yml  logback-spring.xml
