<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qsqx</groupId>
  <artifactId>bill-backend-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bills-parent</name>
  <description>bills-parent</description>
  <modules>
    <module>bill-backend-dao</module>
    <module>bill-backend-service</module>
    <module>bill-backend-pojo</module>
    <module>bill-backend-web</module>
    <module>bill-backend-common</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
      <swagger.version>2.7.0</swagger.version>
      <springboot.version>2.0.1.RELEASE</springboot.version>
      <druid.version>1.1.1</druid.version>
      <fastjson.version>1.2.35</fastjson.version>
      <mybatis.version>1.3.0</mybatis.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.1.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <!-- maven依赖 -->
  <!-- 版本说明：这里统一管理依赖的版本号 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.qsqx</groupId>
        <artifactId>bill-backend-dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.qsqx</groupId>
        <artifactId>bill-backend-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.qsqx</groupId>
        <artifactId>bill-backend-pojo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.qsqx</groupId>
        <artifactId>bill-backend-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.qsqx</groupId>
        <artifactId>bill-backend-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>

      <!-- jsonObject -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!-- springboot分页插件 -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <!-- 特别注意版本问题, 看到评论以后得以纠正 -->
        <version>1.2.5</version>
      </dependency>

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>2.4.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.taobao.diamond</groupId>
        <artifactId>diamond-client</artifactId>
        <version>2.0.5.4.taocode-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.9</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <!--本地开发环境 -->
      <id>dev</id>
      <properties>
        <profiles.active>dev</profiles.active>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <!--测试环境 -->
      <id>test</id>
      <properties>
        <profiles.active>test</profiles.active>
      </properties>
    </profile>
    <profile>
      <!--生产环境 -->
      <id>pro</id>
      <properties>
        <profiles.active>pro</profiles.active>
      </properties>
    </profile>
  </profiles>
</project>
