<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="${fileInfoMap.mapperClassFile.packageName}.${fileInfoMap.mapperClassFile.name}">
    <resultMap id="BaseResultMap" type="${fileInfoMap.modelClassFile.packageName}.${fileInfoMap.modelClassFile.name}">
    	<#list table.columns as column>
    		<#if column.isKey>
    			<id column="${column.columnName}" property="${column.multipleColumnNames.modelName}" />
    		<#else>
    			<result column="${column.columnName}" property="${column.multipleColumnNames.modelName}" />
    		</#if>
    	</#list>
    </resultMap>
     <sql id="Base_Column_List">
       <trim prefix="" suffix="" suffixOverrides=",">
     	<#list table.columns as column>
     		${column.columnName},
    	</#list>
    	</trim>
    </sql>
    
     <sql id="Where_Param">
     	<where>
     	    <#list table.columns as column>
        		<if test="${column.multipleColumnNames.modelName} != null">
                	AND ${column.columnName} = ${r"#{"}${column.multipleColumnNames.modelName}}
            	</if>
        	</#list>
        </where>	
     </sql>
     
     <sql id="Order_By">
     </sql>
    
    <!--增加数据 insert-->
    <insert id="insert" parameterType="${fileInfoMap.modelClassFile.packageName}.${fileInfoMap.modelClassFile.name}">
        insert into ${table.tableName}
        <trim prefix="(" suffix=")" suffixOverrides=",">
        	<#list table.columns as column>
                	${column.columnName},
        	</#list>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
        	<#list table.columns as column>
        			${r"#{"}${column.multipleColumnNames.modelName}},
        	</#list>
        </trim>
    </insert>
    
    <!--增加数据 insertSelective-->
    <insert id="insertSelective" parameterType="${fileInfoMap.modelClassFile.packageName}.${fileInfoMap.modelClassFile.name}">
        insert into ${table.tableName}
        <trim prefix="(" suffix=")" suffixOverrides=",">
        	<#list table.columns as column>
        		<if test="${column.multipleColumnNames.modelName} != null">
                	${column.columnName},
            	</if>
        	</#list>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
        	<#list table.columns as column>
        		<if test="${column.multipleColumnNames.modelName} != null">
        			${r"#{"}${column.multipleColumnNames.modelName}},
            	</if>
        	</#list>
        </trim>
    </insert>
    <!--删除数据 deleteByPrimaryKeySelective-->
    <delete id="deleteByPrimaryKey" parameterType="${fileInfoMap.modelClassFile.packageName}.${fileInfoMap.modelClassFile.name}">
        delete from ${table.tableName}
        where
		<#list table.columns as column>
    		<#list table.primaryKeys as pk>
        		<#if column.columnName==pk>
        	<#if pk_index != 0> and </#if>${column.columnName} = ${r"#{"}${column.multipleColumnNames.modelName}}
            	</#if>
        	</#list>
    	</#list>
    </delete>
    <!--修改数据 updateByPrimaryKeySelective-->
    <update id="updateByPrimaryKeySelective" parameterType="${fileInfoMap.modelClassFile.packageName}.${fileInfoMap.modelClassFile.name}">
        update ${table.tableName}
        <set>
        	<#list table.columns as column>
        		<if test="${column.multipleColumnNames.modelName} != null">
                	${column.columnName} = ${r"#{"}${column.multipleColumnNames.modelName}},
            	</if>
        	</#list>
        </set>
        where 
    	<#list table.columns as column>
    		<#list table.primaryKeys as pk>
        		<#if column.columnName==pk>
        	<#if pk_index != 0> and </#if>${column.columnName} = ${r"#{"}${column.multipleColumnNames.modelName}}
            	</#if>
        	</#list>
    	</#list>
    </update>
    
    <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long">
        select
        <include refid="Base_Column_List" />
        from ${table.tableName} 
        <#list table.columns as column>
    		<#list table.primaryKeys as pk>
        		<#if column.columnName==pk>
        	<#if pk_index != 0> and </#if>${column.columnName} = ${r"#{"}${column.multipleColumnNames.modelName}}
            	</#if>
        	</#list>
    	</#list>
    </select>
    
     <select id="selectByParam" resultMap="BaseResultMap" >
        select
        	<include refid="Base_Column_List" />
        from ${table.tableName} 
       		<include refid="Where_Param" />
        	<include refid="Order_By" />
    </select>
    
</mapper>